{
  "name": "serenity-plus",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "./scripts/server-manager.sh && npm run dev",
    "lint": "eslint",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "preview": "next start -p 3000",
    "e2e:preview": "wait-on http://localhost:3000 && playwright test",
    "build-and-e2e": "next build && concurrently -k -s first -n server,tests \"npm run preview\" \"npm run e2e:preview\"",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:ci": "npm run lint && npm run test:coverage && npm run test:e2e",
    "deadcode": "ts-prune",
    "depcheck": "depcheck",
    "backup": "./scripts/backup.sh",
    "recover": "./scripts/recover.sh",
    "safety-check": "git status && echo 'Files are tracked in git'",
    "auto-commit": "git add . && git commit -m 'Auto-commit: $(date)'",
    "health-check": "./scripts/health-check.sh",
    "auto-recovery": "./scripts/auto-recovery.sh",
    "monitor": "./scripts/monitor.sh",
    "status": "curl -I http://localhost:3000 && echo 'Server is healthy'",
    "fix-server": "./scripts/server-manager.sh",
    "bulletproof": "./scripts/bulletproof-server.sh",
    "server": "./scripts/bulletproof-server.sh",
    "start-app": "./scripts/start-server.sh",
    "test-all": "./scripts/test-all-pages.sh",
    "test-footer": "./scripts/test-footer-positioning.sh",
    "mobile": "./scripts/start-mobile-dev.sh",
    "verify": "./scripts/verify-server.sh",
    "cleanup-test-data": "node scripts/cleanup-test-data.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@supabase/supabase-js": "^2.58.0",
    "lottie-react": "^2.4.1",
    "next": "15.5.3",
    "prisma": "^6.16.1",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "ts-prune": "^0.10.3",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  }
}
